{
  "folders": [
    { "name": "root", "path": "." },
    { "name": "backend", "path": "backend" },
    { "name": "frontend", "path": "frontend" }
  ],
  "settings": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/docs/archive": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next",
      "editorconfig.editorconfig",
      "orta.vscode-jest",
      "supabase.supabase-vscode"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Backend: debug dev server",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "dev"],
        "cwd": "${workspaceFolder:backend}",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "skipFiles": ["<node_internals>/**"]
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Backend: debug current test file",
        "runtimeExecutable": "npx",
        "runtimeArgs": ["jest", "--runInBand", "${fileBasenameNoExtension}"],
        "cwd": "${workspaceFolder:backend}",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      },
      {
        "type": "chrome",
        "request": "launch",
        "name": "Frontend: launch Chrome against localhost:5173",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceFolder:frontend}/src"
      }
    ],
    "compounds": [
      {
        "name": "Full stack: backend + frontend Chrome",
        "configurations": ["Backend: debug dev server", "Frontend: launch Chrome against localhost:5173"]
      }
    ]
  }
}
