{
  // Recommended extensions for this workspace.
  //
  // "wix.vscode-import-cost" is the "Import Cost" extension: it annotates
  // each `import`/`require` statement inline in the editor gutter with the
  // resolved bundle size of that import. This is an editor-side annotation
  // feature, not a lint rule -- there is no published `eslint-plugin-import-cost`
  // package. The npm `import-cost` library (the engine this extension is
  // built on) was deliberately NOT added as a devDependency: it isn't
  // wired into any script here, and it pulls in a critical-severity CVE
  // via an old bundled webpack version for zero functional benefit.
  // Installing this extension directly is the actual, correct way to get
  // import-cost feedback while editing files in frontend/src.
  "recommendations": ["wix.vscode-import-cost"]
}
